#!/usr/bin/env python
PACKAGE = "velodyne_status_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("str_net_addr",    str_t,    0, "A string parameter",  "192.168.1.201")

exit(gen.generate(PACKAGE, "velodyne_status_server", "VelodyneStatus"))
